<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp">

    <!--默认无限循环的圆圈loading-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <com.wbj.view.SmoothProgressBar
        android:id="@+id/progress_bar1"
        style="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:progressDrawable="@drawable/progress_red"/>

    <com.suheng.upload.UploadView
        android:id="@+id/upload_view"
        android:layout_width="86dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:onClick="upload"
        android:text="Upload"/>


    <com.wbj.view.SmoothProgressBar
        android:id="@+id/pb_both_ends"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="18dp"/>

    <Button
        android:id="@+id/btn_ends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:onClick="reduceBothEnds"
        android:text="Reduce"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</LinearLayout>
