<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="返回"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="微博正文"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="分享"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--fillViewport="true"，https://blog.csdn.net/yanzi1225627/article/details/52163460：
        解决ScrollView的子View高度match_parent无效问题-->
        <com.wbj.view.ChangedScrollView
            android:id="@+id/my_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_headerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="我是微博正文"
                    android:textSize="14sp"/>

                <!--NestedScrollView嵌套常见问题: https://www.jianshu.com/p/3e710a5ee50b-->
                <FrameLayout
                    android:id="@+id/parent_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scroll_view_title_height"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:id="@+id/child_layout_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="转发112"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:paddingLeft="20dp"
                                android:text="评论238"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="赞55"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#c4c4c4"/>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top|center_horizontal"
                    android:paddingTop="16dp"
                    android:text="\n\n\n\n\n\n\n\n\n我是评论1111\n\n\n\n\n\n\n\n\n我是评论2222\n\n\n\n\n\n\n\n\n我是评论3333\n\n\n\n\n\n\n\n\n我是评论4444\n"
                    android:textSize="14sp"/>
            </LinearLayout>

        </com.wbj.view.ChangedScrollView>

        <FrameLayout
            android:id="@+id/prepare_layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scroll_view_title_height"/>
    </FrameLayout>
</LinearLayout>
