<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_select_status"
        style="@style/TitleBarEditText"
        android:layout_gravity="left|start"
        android:text="@string/select_all"/>

    <TextView
        android:id="@+id/tv_select_count"
        style="@style/TitleBarEditText"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_select_exit"
        style="@style/TitleBarEditText"
        android:layout_gravity="right|end"
        android:text="@string/cancel"/>
</FrameLayout>
