# Boutique

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.suheng.ssy.boutique.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: airport_shuttle_08e08c_24dp.xml  btn_login_bg.xml  keyboard_key_bg.xml  keyboard_key_done_bg.xml  keyboard_key_space_bg.xml  keyboard_key_switch_bg.xml  poscard.xml  sim_card_progress_bar_select.xml  text_obtain_sms_bg.xml
app/src/main/res/layout/: activity_arouter.xml  activity_boutique.xml  activity_constraint_layout.xml  activity_dagger.xml  activity_data_binding.xml  activity_fragment_recycler.xml  activity_hexagon_progress.xml  activity_keyboard.xml  activity_launch_standard.xml  activity_launch_type.xml  activity_layout_stub_pwd.xml  activity_layout_stub_sms.xml  activity_menu_red_dot.xml  activity_ok_go.xml  activity_paint_demo.xml  activity_permission_apply.xml  activity_red_dot.xml  activity_regex.xml  activity_room.xml  activity_rx_java2.xml  activity_single_top.xml  activity_socket.xml  activity_unit_test.xml  activity_web.xml  fragment_recycler.xml  fragment_recycler_adt.xml  fragment_recycler_adt2.xml  guide_bottom_center.xml  guide_left_center.xml  guideview.xml  guideview2.xml  guideview3.xml  guideview4.xml  memory_leakage_aty.xml  pick_picture_aty.xml  upload_view_aty.xml  view_guide_above.xml  view_guide_simple.xml
app/src/main/res/menu/: red_dot.xml
app/src/main/res/values/: arrays.xml  attr_hexagon.xml  attrs.xml  colors.xml  dimens.xml  hexagon_view.xml  strings.xml  styles.xml  widget_attr.xml
app/src/main/res/xml/: keyboard_alphabet.xml  keyboard_number.xml  keyboard_punctuation.xml
boutique/: build.gradle  proguard-rules.pro
boutique/src/main/: AndroidManifest.xml
boutique/src/main/jni/: ying_jie_jni_Jni.cpp  ying_jie_jni_Jni.h
boutique/src/main/res/drawable/: dialog_lb_bg.xml  dialog_rb_bg.xml  fl_lvitem_bg.xml  menu_main_center__ibtn.xml  menu_main_left_ibtn.xml  menu_main_right__ibtn.xml  radius_bg_clickable.xml  top_bar_back.xml  top_bar_main.xml
boutique/src/main/res/layout/: aidl_aty.xml  bank_voice_aty.xml  basic_aty.xml  boutique_aty.xml  boutique_aty_adt_side.xml  boutique_main_menu_layout.xml  boutique_menu_left.xml  boutique_menu_main_fragment_center.xml  boutique_menu_main_fragment_left.xml  boutique_menu_main_fragment_right.xml  communicate_service_aty.xml  dialog_ad.xml  dialog_confirm.xml  event_bus_aty.xml  expression_aty.xml  expression_panel_unit_view.xml  expression_panel_unit_view_adt.xml  expression_panel_view.xml  gson_aty.xml  jni_aty.xml  led_aty.xml  netty_aty.xml  person_info_aty.xml  person_info_aty_adt.xml  screen_capture_aty.xml  screen_record_aty.xml  videoview_aty.xml  view_divide_line.xml
boutique/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
develop/: build.gradle  lint.xml
develop/src/main/: AndroidManifest.xml
develop/src/main/assets/: a.txt  pkcs8_rsa_private_key.pem  rsa_public_key.pem
develop/src/main/res/anim/: dynamic_delete_item_view.xml  textswitcher_text_in.xml  textswitcher_text_out.xml  tree_listview_left_text_rotate.xml  tree_listview_right_text_rotate.xml
develop/src/main/res/drawable/: actionbar_left_ibtn_back.xml  actionbar_left_ibtn_menu.xml  checkbox_selector.xml  dialog_bottom_bg.xml  dialog_content_item_bg.xml  download_anim.xml  loading_dialog_centre_progressbar.xml  map_my_location_img.xml  progressbar_rotate_anim.xml  punch_wait_progress.xml  radio_btn_selector.xml  radius_bg.xml  radius_bg_clickable.xml  radius_bg_transparent.xml  radius_bottom_bg.xml  radius_no_bg.xml  radius_top_bg.xml  shape_oval_bg.xml  shape_rectangle_bg.xml  writer_window_bg.xml
develop/src/main/res/layout/: actionbar_view.xml  activity_custom_serch_fly_main.xml  boutique_aty.xml  cascade_aty.xml  chinese_map_view_aty.xml  common_fragment_aty.xml  common_fragment_frg.xml  common_fragment_frg_impl.xml  dialog_confirm.xml  dialog_login.xml  dialog_single.xml  dialog_single_adt.xml  download_notification.xml  dynamic_add_view_aty.xml  dynamic_add_view_v_item.xml  dynamic_add_view_v_main.xml  extract_screen_aty.xml  handle_client_request_aty.xml  handle_cra_f_four.xml  handle_cra_f_one.xml  handle_cra_f_three.xml  handle_cra_f_two.xml  histogram_view_aty.xml  hrattend_home_i_punchfail.xml  hrattend_home_i_punching.xml  hrattend_home_i_punchpb.xml  hrattend_home_i_punchshark.xml  hrattend_home_i_punchsuccess.xml  hrattend_home_i_punchwait.xml  jni_aty.xml  loading_dialog_layout.xml  login_aty.xml  map_view_aty.xml  nineold_aty.xml  offline_aty.xml  paint_demo_aty.xml  record_video_aty.xml  rsa_aty.xml  sign_panel_aty.xml  transparent_menu_aty.xml  (+5 more)
develop/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
develop/src/main/res/values-land/: strings.xml
develop/src/main/res/values-sw1024dp/: strings.xml
develop/src/main/res/values-sw360dp/: strings.xml
develop/src/main/res/values-sw600dp/: dimens.xml  strings.xml
develop/src/main/res/values-sw720dp/: strings.xml
develop/src/main/res/values-sw720dp-land/: strings.xml
develop/src/main/res/values-sw768dp/: dimens.xml  strings.xml
develop/src/main/res/xml/: prefs_setting.xml
module2/: build.gradle
module2/src/application/: AndroidManifest.xml
module2/src/main/: AndroidManifest.xml
module2/src/main/res/layout/: activity_demo.xml
module2/src/main/res/values/: strings.xml
newbieguide/: build.gradle
wbj/: build.gradle  proguard-rules.pro
wbj/src/main/: AndroidManifest.xml
wbj/src/main/assets/: index.html  test.html  test1.html
wbj/src/main/assets/encode/: ANSI.txt  UCS-2 Big Endian.txt  UCS-2 Little Endian.txt  UTF-8.txt  UTF-8无BOM.txt
wbj/src/main/assets/error/: sorry.html
wbj/src/main/jni/: Android.mk  com_example_wbj_jni_Jni.cpp  com_example_wbj_jni_Jni.h
wbj/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_top_in.xml  anim_top_out.xml  bottom_dialog_in.xml  bottom_dialog_out.xml
(+494 files in other folders)
