ext {//若引用该变量，需要在同级目录下build.gradler的文件添加配置：apply from: "config.gradle"
    //Sdk and Tools
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28

    //App Dependencies List
    //ARouter
    arouterApiVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'

    //Dagger
    daggerAndroidVersion = '2.16'
    daggerAndroidSupportVersion = '2.16'
    daggerCompilerVersion = '2.16'

    //true表示module2是个application，可以独立运行；false表示module2是个library，依赖于其它Module运行
    isModule2Independent = false

    okGoVersion = '3.0.4'
    roomVersion = '1.1.1'
    permissionsDispatcher = '2.3.1'
    rxBindingVersion = '2.0.0'
    multidexVersion = '1.0.3'
}