<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="6"
        android:paddingLeft="@dimen/top_bar_margin_8dp"
        android:paddingRight="@dimen/top_bar_margin_8dp"
        android:paddingTop="@dimen/padding_12dp"
        android:paddingBottom="@dimen/margin_2dp"
        android:verticalSpacing="@dimen/padding_12dp" />
</merge>


