apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.suheng.ssy.boutique"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()/*ARouter*/, "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持DataBinding
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dagger依赖
    implementation "com.google.dagger:dagger-android:$rootProject.daggerAndroidVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerAndroidSupportVersion"
    //if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerCompilerVersion"

    //ARouter，需要注意的是api，要与compiler匹配使用，均使用最新版可以保证兼容
    api("com.alibaba:arouter-api:$rootProject.arouterApiVersion") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"

    implementation "com.lzy.net:okgo:$rootProject.okGoVersion"

    if (!rootProject.ext.isModule2Independent) {
        implementation project(':module2')
    }

    implementation project(':boutique')

    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'//沉浸式状态栏

    //RxJava
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'

    //RxBinding
    //implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"

    //database
    /*implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"*///androidx暂不了解
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    //添加测试支持，可以对数据库进行AndroidTest
    implementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    //PermissionsDispatcher
    implementation("com.github.hotchemi:permissionsdispatcher:$rootProject.permissionsDispatcher") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.permissionsDispatcher"
}
