apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    lintOptions {//打正式包出错时加入的
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "jie.example.boutique"
        minSdkVersion 14
        targetSdkVersion 27

        ndk {
            moduleName "HelloNDK"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/zixing-core-3.2.0.jar')
}
