apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jie.example.boutique"
        minSdkVersion 14
        targetSdkVersion 27

        ndk {
            moduleName "HelloNDK"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.1.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/zixing-core-3.2.0.jar')
}
