<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_dialog_bg" >

    <RelativeLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/radius_bg" >

        <TextView
            android:id="@+id/text_title"
            style="@style/DialogTextStyle"
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/text_title_divide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide_line_height"
            android:layout_below="@id/text_title"
            android:background="@color/stroke_color" />

        <ListView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout_divide"
            android:dividerHeight="@dimen/view_divide_line_height"
            android:divider="@color/view_divide_line"
            android:layout_below="@id/text_title_divide"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/btn_layout_divide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divide_line_height"
            android:layout_above="@+id/btn_cancel"
            android:background="@color/stroke_color" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/DialogTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_bottom_bg" />
    </RelativeLayout>

</RelativeLayout>