<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintDemoActivity" >

    <RelativeLayout
        android:id="@+id/paint_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <jie.example.widget.PaintDemoView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paint_view_container"
        android:layout_margin="4dip" >
    </jie.example.widget.PaintDemoView>

    <RelativeLayout
        android:id="@+id/surface_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paint_view"
        android:layout_margin="4dip" >
    </RelativeLayout>

    <ViewStub
        android:id="@+id/sign_name_panel"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout="@layout/view_sign_name" />

</RelativeLayout>