<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_msg"
        android:title="消息"
        app:actionLayout="@layout/activity_menu_red_dot"
        app:showAsAction="always"/>
</menu>
