<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="22.5%p"
    android:horizontalGap="2%p"
    android:keyHeight="43dp"
    android:verticalGap="6dp">

    <!--
    codes:：ASCII码，若没有设置keyOutputText属性，对应的输出为primaryCode；
    keyLabel：显示在键盘上的文案；
    keyOutputText：按下键盘时输出的文案
    -->

    <!--类似与内边距属性-->
    <Row android:keyHeight="0%p"/>

    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:codes="49"
            android:keyLabel="1"
            android:keyOutputText="1"/>
        <Key
            android:keyLabel="2"
            android:keyOutputText="2"/>
        <Key
            android:keyLabel="3"
            android:keyOutputText="3"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyHeight="92dp"
            android:keyLabel="删除"/>
        <!--43*2+6=92-->

        <!--类似与内边距属性-->
        <Key
            android:keyEdgeFlags="right"
            android:codes="-9999"
            android:keyWidth="0%p"/>
        <!--21.25*4+5*3=100-->
        <!--22.5*4+5*2=100-->
    </Row>

    <Row>
        <Key
            android:keyLabel="4"
            android:keyOutputText="4"/>
        <Key
            android:keyLabel="5"
            android:keyOutputText="5"/>
        <Key
            android:keyLabel="6"
            android:keyOutputText="6"/>
    </Row>

    <Row>
        <Key
            android:keyLabel="7"
            android:keyOutputText="7"/>
        <Key
            android:keyLabel="8"
            android:keyOutputText="8"/>
        <Key
            android:keyLabel="9"
            android:keyOutputText="9"/>
        <Key
            android:codes="-4"
            android:keyHeight="92dp"
            android:keyLabel="确定"/>
    </Row>

    <Row>
        <Key
            android:codes="-10"
            android:keyLabel="ABC"/>
        <Key
            android:keyLabel="0"
            android:keyOutputText="0"/>
        <Key
            android:codes="-12"
            android:keyLabel="#+="/>
    </Row>

    <!--下边的内边距-->
    <Row android:keyHeight="0%p" />
</Keyboard>