<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/keyboard_key_gap"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/keyboard_key_height"
    android:verticalGap="@dimen/keyboard_key_gap">

    <Row android:rowEdgeFlags="top">
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="+"
            android:keyOutputText="+"/>
        <Key
            android:keyLabel="-"
            android:keyOutputText="-"/>
        <Key
            android:keyLabel="="
            android:keyOutputText="="/>
        <Key
            android:keyLabel="["
            android:keyOutputText="["/>
        <Key
            android:keyLabel="]"
            android:keyOutputText="]"/>
        <Key
            android:keyLabel="\\"
            android:keyOutputText="\\"/>
        <Key
            android:keyLabel="/"
            android:keyOutputText="/"/>
        <Key
            android:keyLabel=":"
            android:keyOutputText=":"/>
        <Key
            android:keyLabel=";"
            android:keyOutputText=";"/>
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=","
            android:keyOutputText=","/>
    </Row>

    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel="~"
            android:keyOutputText="~"/>
        <Key
            android:keyLabel="!"
            android:keyOutputText="!"/>
        <Key
            android:keyLabel="\@"
            android:keyOutputText="\@"/>
        <Key
            android:keyLabel="#"
            android:keyOutputText="#"/>
        <Key
            android:keyLabel="$"
            android:keyOutputText="$"/>
        <Key
            android:keyLabel="%"
            android:keyOutputText="%"/>
        <Key
            android:keyLabel="|"
            android:keyOutputText="|"/>
        <Key
            android:keyLabel="&amp;"
            android:keyOutputText="&amp;"/>
        <Key
            android:keyLabel="*"
            android:keyOutputText="*"/>
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="\?"
            android:keyOutputText="\?"/>
    </Row>

    <Row>
        <Key
            android:codes="-10"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="ABC"/>
        <Key
            android:keyLabel="("
            android:keyOutputText="("/>
        <Key
            android:keyLabel=")"
            android:keyOutputText=")"/>
        <Key
            android:keyLabel="_"
            android:keyOutputText="_"/>
        <Key
            android:keyLabel="{"
            android:keyOutputText="{"/>
        <Key
            android:keyLabel="}"
            android:keyOutputText="}"/>
        <Key
            android:keyLabel="·"
            android:keyOutputText="·"/>
        <Key
            android:keyLabel="."
            android:keyOutputText="."/>
        <Key
            android:codes="-5"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyLabel="delete"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-11"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="123"/>
        <Key
            android:keyLabel="'"
            android:keyOutputText="'"/>
        <Key
            android:keyLabel="&quot;"
            android:keyOutputText="&quot;"/>
        <Key
            android:keyLabel="`"
            android:keyOutputText="`"/>
        <Key
            android:keyLabel="&lt;"
            android:keyOutputText="&lt;"/>
        <Key
            android:keyLabel="&gt;"
            android:keyOutputText="&gt;"/>
        <Key
            android:keyLabel="^"
            android:keyOutputText="^"/>
        <Key
            android:keyLabel="¥"
            android:keyOutputText="¥"/>
        <Key
            android:codes="-4"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyLabel="Done"/>
    </Row>

</Keyboard>