<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/but_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:onClick="onClick"
        android:padding="6dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_send_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="demo"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>
